<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fase Construccion</title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#342ED0;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>

<body>
<table width="200" border="1">
  <tbody>
    <tr>    </tr>
  </tbody>
</table>
<img src="encabezado.png" width="98%" height="280" alt=""/>
<div align="left">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Lecturas</a>
					<ul>
						<li><a href="">Lectura1</a></li>
						<li><a href="">Lectura2</a></li>
						<li><a href="">Lectura3</a></li>
						<li><a href="">Lectura4</a></li>									</li>
					</ul>
				</li>
				<li><a href="">Actividades</a>
					<ul>
						<li><a href="">Actividad1</a></li>
						<li><a href="">Actividad2</a></li>
						<li><a href="">ACtividad3</a></li>
						<li><a href="">Actividad4</a></li>
					</ul>
				</li>
				<li><a href="">Autores</a></li>
			</ul>
		</div>
</body>
</html>
